<!doctype html>
<html>
    <head>
        <title>GGojang's Blog</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="pic/favicon.ico">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.9">
        <style>
            #content_head h2{
                margin-top:0px;
                margin-left:0px;
                margin-right:0px;
                margin-bottom:0px;
            }
            #content_font{
                font-size:25px;
                padding-bottom:20px;
            }
            #font_1, #font_2, #font_3, #font_4, #font_5, #font_6 {
                display:inline-block;
                padding-left:10px;
                padding-right:10px;
                text-align:center;
            }
            #font_1 a{
                text-decoration-line: none;
                font-family: "PTSans";
            }        
            #font_2 a{
                text-decoration-line: none;
                font-family: "Ubuntu";
            }
            #font_3 a{
                text-decoration-line: none;
                font-family: "Pushster";
            }
            #font_4 a{
                text-decoration-line: none;
                font-family: "FredokaOne";
            }
            #font_5 a{
                text-decoration-line: none;
                font-family: "BebasNeue";
            }
            #font_6 a{
                text-decoration-line: none;
                font-family: "Cinzel";
            }
            #content_main {
                font-family: "Cinzel";
                font-size:19px;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="index.html">GGojang's Blog</a>
            <div id="info">위 글자를 클릭하면 첫 페이지로 돌아갑니다</div>
        </header>
        <div id="middle">
            <div id="nav">
                <ol>
                    <li>Layout</li>
                    <ul>
                        <li><a href="Layout_FLoat.html">Float</a></li>
                        <li><a href="Layout_Multi_Column.html">Multi Column</a></li>
                        <li><a href="Layout_Mediaquery.html">Mediaquery</a></li>
                    </ul>
                    <li>Font</li>
                    <ul>
                        <li><a href="Font_Korean.html">Korean</a></li>
                        <li><a href="Font_English.html">English</a></li>
                    </ul>
                    <li>Graphic</li>
                    <ul>
                        <li><a href="Graphic_Background(Scroll).html">Background(Scroll)</a></li>
                        <li><a href="Graphic_Background(Fixed).html">Background(Fixed)</a></li>
                        <li><a href="Graphic_Filter.html">Filter</a></li>
                        <li><a href="Graphic_Blend(Background).html">Blend(Background)</a></li>
                        <li><a href="Graphic_Blend(Mix).html">Blend(Mix)</a></li>
                        <li><a href="Graphic_Transform.html">Transform</a></li>
                    </ul>
                </ol>      
            </div>
            <div id="main">
                <div id="info">
                    <h2>Font - English</h2>
                    <div id="info_text">
                        해당 페이지는 폰트 속성을 사용하여 글씨체를 바꿔주는 구현을 한 페이지입니다. <br>
                        아래 글씨체명마다 클릭해주면 하단 글의 글씨체가 변경됩니다 <br>
                    </div>
                </div>  
                <div id="content">
                    <div id="content_font">
                        <div id="font_1"><a href="Font_English_PTSans.html">PTSans</a></div>
                        <div id="font_2"><a href="Font_English_Ubuntu.html">Ubuntu</a></div>
                        <div id="font_3"><a href="Font_English_Pushster.html">Pushster</a></div>
                        <div id="font_4"><a href="Font_English_FredokaOne.html">FredokaOne</a></div>
                        <div id="font_5"><a href="Font_English_BebasNeue.html">BebasNeue</a></div>
                        <div id="font_6"><a href="Font_English_Cinzel.html">Cinzel</a></div>
                    </div>
                    <div id="content_main">
                        <div id="content_head"><h2>Spider-Man(MCU)</h2></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod reprehenderit impedit animi aliquam non nam labore ducimus nulla alias quibusdam similique doloremque odit a ipsum beatae, at voluptate facere ab vel deleniti qui! Voluptates placeat sint sit porro dolores, labore debitis aspernatur distinctio assumenda quam sequi similique minus consequatur ut cum eos? Velit reiciendis accusantium in quae assumenda qui labore deserunt repudiandae laboriosam dolore cum laborum iste quas perspiciatis, illo voluptatibus ullam ratione eum, ducimus, consectetur id veniam! Incidunt quo repellendus accusantium est omnis id possimus eos quasi, quas ipsum amet unde, impedit quae reprehenderit beatae ab cum nobis libero dolore alias! Itaque optio, a temporibus sequi saepe expedita iure quis facilis, praesentium dolor eius ratione ea aperiam! Pariatur inventore, aliquid iusto rerum nobis eum dolorum voluptatum magni, officiis nam sunt temporibus minima mollitia ad reiciendis repudiandae soluta sed. Quaerat deserunt architecto iure officia consequuntur qui ipsam doloribus accusamus repellat et, suscipit earum veritatis facilis est repellendus voluptatem, odit beatae atque excepturi quia dignissimos neque explicabo. Suscipit quisquam esse aliquid tempora quidem, cumque eveniet quo omnis veritatis fugiat voluptatum inventore minima obcaecati cum veniam enim itaque nisi rerum soluta aut eius nemo. Voluptatem inventore quibusdam modi impedit reprehenderit officia optio doloremque possimus, nisi mollitia quod corporis molestias nesciunt voluptates molestiae ab aperiam aspernatur quia, magnam beatae! Nihil aliquam corrupti nisi cumque fuga accusantium, dolore sequi, tempora omnis ad amet laboriosam at! Nisi nobis non magnam, consectetur suscipit maxime quibusdam autem nemo? Officiis ullam nemo dolorum, omnis numquam et nam ipsum, quidem sequi repellat autem facere quis laudantium atque odio explicabo mollitia alias temporibus eius debitis voluptate ut. Repellat praesentium corrupti, perferendis, iste ut expedita numquam illo cum doloribus officia natus laudantium, impedit facilis nihil nostrum delectus quidem sed fugit temporibus? Possimus autem eligendi in rem itaque harum! Rem, voluptates voluptatem accusamus, debitis reiciendis totam, omnis possimus repellendus reprehenderit praesentium magnam facere cum! Voluptas perferendis quo cupiditate qui, ullam necessitatibus ipsa iure dignissimos assumenda nisi magnam modi, repellendus expedita, architecto voluptatem dicta. Harum est ab amet ad consequuntur quibusdam eligendi minus ullam earum omnis architecto at, nihil molestias repudiandae laudantium temporibus fugiat commodi quos dolorum eos. Qui alias laboriosam quia atque ipsam porro tempora quod? Vitae tempore iste nostrum, laudantium explicabo odit eligendi consequuntur velit voluptatibus at ipsum cumque excepturi unde ut accusantium beatae voluptates quam sit. Quod, sapiente perspiciatis nisi quisquam repellendus nulla, saepe asperiores reprehenderit quos accusamus sit debitis.</p>
                    </div>
                </div>
            </div>
            <div id="aside">
                <img src="pic/pic_0.jpg" width=150px;>
                <img src="pic/pic_1.jpg" width=150px;>
                <img src="pic/pic_2.jpg" width=150px;>
                <img src="pic/pic_3.jpg" width=150px;>
                <img src="pic/pic_4.jpg" width=150px;>
                [광고~]
            </div>
        </div>
        <footer>
            <div id=footer_icon>
            </div>
            <div id=footer_main>
                사이트명: GGojang's Blog<br>
                웹페이지 주소: GGojang.site<br>
                이메일: jeongookjang@naver.com<br>
                연락처: 010-5114-2039<br>
            </div>
            <div id="image_license">
                <div>Cursor icon made by <strong>punaakawan</strong> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                Thanks <strong>Mr.Kim</strong> for providing images!
            </div>
        </footer>
    </body>
</html>