<!doctype html>
<html>
    <head>
        <title>GGojang's Blog</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="pic/favicon.ico">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.9">
        <style>
            #content {
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                text-align:center;
            }
            #content h2 {
                font-family:"FredokaOne";
                margin-top:5px;
                padding-bottom:20px;
                transition: all 1s;
            }
            #content h2:hover {
                transition: all 1s;
                filter: blur(1.5px);
            }
            #content img{
                transition: all 1s;
            }
            #sector1_1 img:hover{
                transition: all 1s;
                filter: drop-shadow(10px 10px 5px black);
            }
            #sector1_2 img:hover{
                transition: all 1s;
                filter: opacity(25%);
            }
            #sector2_1 img:hover{
                transition: all 1s;
                filter: brightness(10%);
            }
            #sector2_2 img:hover{
                transition: all 1s;
                filter: blur(5px);
            }
            #sector3_1 img:hover{
                transition: all 1s;
                filter: grayscale(100%);
            }
            #sector3_2 img:hover{
                transition: all 1s;
                filter: sepia(100%);
            }
            #sector4_1 img:hover{
                transition: all 1s;
                filter: invert(100%);
            }
            #sector4_2 img:hover{
                transition: all 1s;
                filter: hue-rotate(180deg);
            }
            #sector5_1 img:hover{
                transition: all 1s;
                filter: saturate(250%);
            }
            #sector5_2 img:hover{
                transition: all 1s;
                filter: contrast(200%);
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">GGojang's Blog</a>
            <div id="info">위 글자를 클릭하면 첫 페이지로 돌아갑니다</div>
        </header>
        <div id="middle">
            <div id="nav">
                <ol>
                    <li>Layout</li>
                    <ul>
                        <li><a href="Layout_FLoat.html">Float</a></li>
                        <li><a href="Layout_Multi_Column.html">Multi Column</a></li>
                        <li><a href="Layout_Mediaquery.html">Mediaquery</a></li>
                    </ul>
                    <li>Font</li>
                    <ul>
                        <li><a href="Font_Korean.html">Korean</a></li>
                        <li><a href="Font_English.html">English</a></li>
                    </ul>
                    <li>Graphic</li>
                    <ul>
                        <li><a href="Graphic_Background(Scroll).html">Background(Scroll)</a></li>
                        <li><a href="Graphic_Background(Fixed).html">Background(Fixed)</a></li>
                        <li><a href="Graphic_Filter.html">Filter</a></li>
                        <li><a href="Graphic_Blend(Background).html">Blend(Background)</a></li>
                        <li><a href="Graphic_Blend(Mix).html">Blend(Mix)</a></li>
                        <li><a href="Graphic_Transform.html">Transform</a></li>
                    </ul>
                </ol>   
            </div>
            <div id="main">
                <div id="info">
                    <h2>Graphic - Filter</h2>
                    <div id="info_text">
                        해당 페이지는 이미지 및 텍스트에 Filter기능을 적용한 페이지입니다. <br>
                        하단의 이미지 또는 텍스트에 커서를 올리거나 모바일 환경에서는 눌렀을 시 해당 개체에 Filter가 적용됩니다. <br>
                    </div>
                </div>  
                <div id="content">
                    <div id="sector1_1">
                        <img src="pic/spider_man_3.png" width=90%;>
                        <h2>drop-shadow</h2>
                    </div>
                    <div id="sector1_2">
                        <img src="pic/spider_man_3.png" width=90%;>
                        <h2>opacity</h2>
                    </div>
                    <div id="sector2_1">
                        <img src="pic/spider_man_3.png" width=90%;>
                        <h2>brightness</h2>
                    </div>
                    <div id="sector2_2">
                        <img src="pic/spider_man_3.png" width=90%;>
                        <h2>blur</h2>
                    </div>
                    <div id="sector3_1">
                        <img src="pic/spider_man_3.png" width=90%;>
                        <h2>grayscale</h2>
                    </div>
                    <div id="sector3_2">
                        <img src="pic/spider_man_3.png" width=90%;>
                        <h2>sepia</h2>
                    </div>
                    <div id="sector4_1">
                        <img src="pic/spider_man_3.png" width=90%;>
                        <h2>invert</h2>
                    </div>
                    <div id="sector4_2">
                        <img src="pic/spider_man_3.png" width=90%;>
                        <h2>hue-rotate</h2>
                    </div>
                    <div id="sector5_1">
                        <img src="pic/spider_man_3.png" width=90%;>
                        <h2>saturate</h2>
                    </div>
                    <div id="sector5_2">
                        <img src="pic/spider_man_3.png" width=90%;>
                        <h2>contrast</h2>
                    </div>
                </div>
            </div>
            <div id="aside">
                <img src="pic/pic_0.jpg" width=150px;>
                <img src="pic/pic_1.jpg" width=150px;>
                <img src="pic/pic_2.jpg" width=150px;>
                <img src="pic/pic_3.jpg" width=150px;>
                <img src="pic/pic_4.jpg" width=150px;>
                [광고~]
            </div>
        </div>
        <footer>
            <div id=footer_icon>
            </div>
            <div id=footer_main>
                사이트명: GGojang's Blog<br>
                웹페이지 주소: GGojang.site<br>
                이메일: jeongookjang@naver.com<br>
                연락처: 010-5114-2039<br>
            </div>
            <div id="image_license">
                <div>Cursor icon made by <strong>punaakawan</strong> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                Thanks <strong>Mr.Kim</strong> for providing images!
            </div>
        </footer>
    </body>
</html>